
name: 'protobuf to openapi'
branding:
  icon: "airplay"
  color: "gray-dark"
description: 'Take a protobuf file and return openapi'
inputs:
  protobuf:  
    description: 'a protobuf file'
    required: true
outputs:
  openapi: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'